1	airborne	_	A	A	_	2	_
2	cdc	_	^	^	_	4	_
3	now	_	R	R	_	4	_
4	confirms	_	V	V	_	0	_
5	concerns	_	N	N	_	4	_
6	of	_	P	P	_	5	_
7	airborne	_	A	A	_	8	_
8	transmission	_	N	N	_	6	_
9	of	_	P	P	_	8	_
10	ebola	_	^	^	_	9	_

1	airborne	_	A	A	_	2	_
2	cdc	_	^	^	_	4	_
3	now	_	R	R	_	4	_
4	confirms	_	V	V	_	0	_
5	concerns	_	N	N	_	4	_
6	of	_	P	P	_	5	_
7	airborne	_	A	A	_	8	_
8	transmission	_	N	N	_	6	_
9	of	_	P	P	_	8	_
10	ebola	_	^	^	_	9	_

1	airborne	_	A	A	_	2	_
2	cdc	_	^	^	_	4	_
3	now	_	R	R	_	4	_
4	confirms	_	V	V	_	0	_
5	concerns	_	N	N	_	4	_
6	of	_	P	P	_	5	_
7	airborne	_	A	A	_	8	_
8	transmission	_	N	N	_	6	_
9	of	_	P	P	_	8	_
10	ebola	_	^	^	_	9	_

1	why	_	R	R	_	2	_
2	are	_	V	V	_	0	_
3	people	_	N	N	_	2	_
4	scared	_	A	A	_	2	_
5	of	_	P	P	_	4	_
6	ebola	_	^	^	_	5	_
7	it's	_	L	L	_	0	_
8	not	_	R	R	_	9	_
9	airborne	_	A	A	_	7	_
10	you	_	O	O	_	11	_
11	can't	_	V	V	_	9	_
12	contract	_	V	V	_	11	_
13	it	_	O	O	_	12	_
14	unless	_	P	P	_	12	_
15	you	_	O	O	_	16	_
16	swapping	_	V	V	_	14	_
17	bodily	_	A	A	_	18	_
18	fluids	_	N	N	_	16	_
19	ain't	_	V	V	_	16	_
20	no	_	D	D	_	21	_
21	different	_	A	A	_	19	_
22	from	_	P	P	_	21	_
23	aids	_	N	N	_	22	_
24	smdh	_	G	G	_	-1	_

1	bbc	_	^	^	_	2	_
2	news	_	N	N	_	3	_
3	growing	_	V	V	_	0	_
4	concerns	_	N	N	_	3	_
5	over	_	P	P	_	4	_
6	in	_	P	P	_	5	_
7	the	_	D	D	_	9	_
8	air	_	N	N	_	9	_
9	transmission	_	N	N	_	6	_
10	of	_	P	P	_	9	_
11	ebola	_	N	N	_	10	_

1	airborne	_	A	A	_	2	_
2	cdc	_	^	^	_	4	_
3	now	_	R	R	_	4	_
4	confirms	_	V	V	_	0	_
5	concerns	_	N	N	_	4	_
6	of	_	P	P	_	5	_
7	airborne	_	A	A	_	8	_
8	transmission	_	N	N	_	6	_
9	of	_	P	P	_	8	_
10	ebola	_	^	^	_	9	_

1	airborne	_	A	A	_	2	_
2	cdc	_	^	^	_	4	_
3	now	_	R	R	_	4	_
4	confirms	_	V	V	_	0	_
5	concerns	_	N	N	_	4	_
6	of	_	P	P	_	5	_
7	airborne	_	A	A	_	8	_
8	transmission	_	N	N	_	6	_
9	of	_	P	P	_	8	_
10	ebola	_	^	^	_	9	_

